<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https: //fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mu Konoha Season6 Ep3</title>
</head>
<body>
    <section class="container">
        <header class="main-header">
            <input class="input-check" type="checkbox" name="" id="check-menu">
      <label class="label-menu" for="check-menu">
          <div class="burger-line">
    
              <img class="nav-logo " src="/static/media/logo.png" alt="logo.img">
    
          </div>
      </label>
    
      <nav class="main-nav" id="header-nav">
          <ul class="nav-list">
              <li class="nav-item"><a class='nav-link' href='/index.html'>Noticias</a> </li>
              <li class="nav-item"><a class='nav-link' href='/index.html'>Informacion</a> </li>
              <li class="nav-item"><a class='nav-link' href='/pages/contact/contact.html'>Descargas</a> </li>
              <li class="nav-item"><a class='nav-link' href='/pages/register/register.html'>Ranking</a> </li>
              <li class="nav-item"><a class='nav-link' href='/pages/about/about-us.html'>Registro</a> </li>
    
          </ul>
      </nav>
    
      <div class="user-menu " id="header-user">
    
          <div class="user-action"></div>
          <a class="user  user-name " href="/pages/login/login.html">
              <img src="/static/media/usuario2.png" alt="user.img" style="width: 35px; height: 35px ">
          </a>
      </div>
        </header>

        <div class="welcome-container">
            <p class="server-name">¡Bienvenido a Konoha MU!</p>
            <p class="join-message">
              <h2>INFORMACION SOBRE NUESTROS SERVIDORES.</h2>
            </p>
          </div>
<hr>



<section class="info-server">

    <h2>Experiencia: x1000</h2>
    <h2>Drop: x60</h2>
    <hr>
    <h3 class="tittle-section-info">Maquina de Chaos</h3>
    <table class="main-table">
        <thead>
            <tr>
                <th>+</th>
                <th>%</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>10</td>
                <td>65</td>
            </tr>

            <tbody>
                <tr>
                    <td>11</td>
                    <td>60</td>
                </tr>

                <tbody>
                    <tr>
                        <td>12</td>
                        <td>50</td>
                    </tr>

                    <tbody>
                        <tr>
                            <td>13</td>
                            <td>40</td>
                        </tr>

                        <tbody>
                            <tr>
                                <td>14</td>
                                <td>30</td>
                            </tr>

                            <tbody>
                                <tr>
                                    <td>15</td>
                                    <td>20</td>
                                </tr>
                                    
        </tbody>
    </table>

    <table class="main-table">
        <thead>
            <tr>
                <th><h3>A TENER EN CUENTA:</h3>
                <p>El status VIP brinda un +10% de chances de exito, asi mismo los items con Luck con su respectivo %</p></th>
            </tr>
        </thead>
    </table>
</section>

<hr>

<section class="info-server">
    <h3 class="tittle-section-info">Sistema de RESETS</h3>
    <table class="main-table">
        <thead>
            <tr>
                <th><h3>Comando para resetear: /reset</h3>
                <th><h3>Reset al lvl 370 y con VIP al lvl 350</h3>
                <p>Contamos con un sistema de resets que no borra stats, todos ganan solo 1 punto por nivel.</p></th>
                <th><h3>Al iniciar en el servidor el personaje cuenta con 4000 puntos</h3>
                <p>EXP MASTER x5 (DROP DE ZEN ACORDE A LA EXP-ANALIZAR BIEN LA POSIBILIDAD DE 3ra QUEST POR FALTA DE ZEN-)</p></th>
            </tr>
        </thead>
    </table>

</section>

<hr>

<section class="info-server">

    <h2>Comandos Activos</h2>

    <table class="main-table">
        <thead>
            <tr>
                <th><h3>Sistema de ventas: /store wccoin/wcpcoin/gbcoin</h3></th>
                <th><h3>Resetear puntos: /readd</h3></th>
                <th><h3>Realizar un post: /post</h3></th>
                <th><h3>Añadir puntos str: /addstr</h3></th>
                <th><h3>Añadir puntos agi: /addagi</h3></th>
                <th><h3>Añadir puntos ene: /addene</h3></th>
                <th><h3>Añadir puntos vit: /addvit</h3></th>
                <th><h3>Sacarse el PK: /pkclear</h3></th>
            </tr>
        </thead>
    </table>
</section>
<hr>

<section class="info-server">

    <h2>Bosses Activos</h2>

    <table class="main-table">
        <thead>
            <tr>
                <th><h3>Selupan</h3></th>
                <th><h3>Meduza</h3></th>
                <th><h3>Kundum</h3></th>
                <th><h3>Boss Custom: SHINRA</h3></th>
                <th><h3>Boss Custom: PARKA</h3></th>
            </tr>
        </thead>
    </table>
</section>

<hr>

<section class="info-server">

    <h2>Obtencion del sistema VIP</h2>

    <table class="main-table">
        <thead>
            <th><h2>El estado VIP dentro del servidor tiene un costo de 5.000 WCoin, el mismo pase tiene una duracion de 30 dias.</h2>
        </thead>
    </table>
</section>

<hr>

<section class="info-server">

    <table class="main-table">
        <thead>
            <th><h2>AVISO IMPORTANTE: EL SERVER NO VENDE ITEMS EDITADOS NI CUSTOM NUESTRA IDEA DE MU ONLINE ES OTRA, LAMENTAMOS SI ESTAS INTERESADO EN COMPRAR COSAS FULL, PERO PREFERIMOS NO ARRUINAR ESTE HERMOSO JUEGO POR QUERER GANAR PLATA.
            </h2>
        </thead>
    </table>
</section>

<hr>




<section class="feature-section">
    <div class="feature">
        <i><strong>TERMINOS DE SERVICIO</strong></i>
        
    </div>
    <div class="feature">
        <i><strong>POLITICA DE PRIVACIDAD</strong></i>
        
    </div>
    </div>
    <div class="feature">
        <i><strong>POLITICA DE REEMBOLSOS</strong></i>
    </div>
    <div class="feature">
        <i><strong>INFORMACION DEL SERVIDOR</strong></i>
    </div>
    <div class="feature">
        <i><strong>CONTACTANOS</strong></i>
    </div>
</section>
    
</div>
<hr>
<div class="derechos-reservados">
    <h3>Mu Konoha © 2024, TODOS LOS DERECHOS RESERVADOS.</h3>
    <h3>Este sitio no está asociado ni respaldado de ninguna manera por Webzen Inc.</h3>
</div>
        <div class="video-container">
            <video src="/static/media/y2meta.net_fire-stock-footage-inferno-background-video-animation-motion-background-loop-4k.mp4" autoplay muted loop></video>
        </div>

        <hr>

        <footer class="main-footer">

            <section class="footer-section">
                <div class="footer-logo">
                    <img class="footer-logo" src="/static/media/logo.png" alt="">
                </div>
            </section>
    
            <section class="footer-section">
                <div class="footer-phone">
                    <h1>Konoha MU<span>©</h1>
                        <img class="footer-logo" src="/static/media/logo_konoha-removebg-preview.png" alt="">
     
                </div>
            </section>
    
            <section class="footer-section">
                <div class="social-media">
                    <ul class="footer-list">
                        <li><a class="link-footer" href=""><i class="fa-brands fa-discord"></i> Discord</a></li>
                        <li><a class="link-footer" href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                        <li><a class="link-footer" href=""><i class="fa-brands fa-youtube"></i> Youtube</a></li>
    
                    </ul>
    
                </div>
            </section>
    
    
        </footer>

        

    </section>


    
</body>
</html>